kubernetes.trust.certificates= true
mp.jwt.verify.publickey.location=${PUBKEY_LOCATION:pubkey.pem}
mp.jwt.verify.issuer=https://example.com/issuer

smallrye.jwt.sign.key.location=${PRIVKEY_LOCATION:key.pem}
quarkus.native.resources.includes=${PUBKEY_LOCATION:pubkey.pem},${PRIVKEY_LOCATION:key.pem}

default.user=${DEFAULT_USER:admin}
default.pass=${DEfAULT_PASS:redhat}