kubernetes.trust.certificates= true
mp.jwt.verify.publickey.location=pubkey.pem
mp.jwt.verify.issuer=https://example.com/issuer
small

smallrye.jwt.sign.key.location=key.pem
quarkus.native.resources.includes=pubkey.pem,key.pem

default.user=${DEFAULT_USER:admin}
default.pass=${DEfAULT_PASS:redhat}